db {
  postgres {
    ci {
      driver = "org.postgresql.Driver"
      connectionstring = "jdbc:postgresql://localhost:5432/postgres?currentSchema=cam360_graphql_test"
      username = "postgres"
      password = "notthepassword"
    }
  }
}
h2mem = {
  url = "jdbc:h2:mem:howtographqldb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka.http.server.idle-timeout = 10 minutes